@text-color: #ffffff;
@text-color-70: rgba(255, 255, 255, 0.7);
@background-color: #0c75bf;
@hightlight-color: #cf7f07;

@paragraph-distance: 10px;

body {
  background-color: @background-color;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 17.5px;
  color: @text-color;
  padding-bottom: 100px;
}

a {
  text-decoration: underline;
  color: @text-color;
}

a:hover {
  text-decoration: none;
  color: @hightlight-color;
}

h1 {
  font-size: 55px;
  font-weight: bold;
  margin: 30px 0;
}

hr {
  border-color: @text-color;
  margin: 50px 0;
}

.section {

}

.container {
  text-align: center;
  max-width: 1024px;
}

#worldmap {
  margin: 0 auto;
}

blockquote {
  border: 0px;
  font-style: italic;
}

/* --- register --- */

.register .form-group {
  margin-right: 10px;
}

.register input,
.register select {
	background: transparent;
	border-color: @text-color;
	color: @text-color;
	// background: rgba(0,0,0,0.1);
}

.register select option {
  background-color: @background-color;
}

.form-control:focus {
  border-color: @text-color;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @text-color-70;
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @text-color-70;
}

.register button[type=submit] {
	background: @text-color;
	color: @background-color;
}

.register button[type=submit]:hover {
	background: @hightlight-color;
	color: @text-color;
}

/* http://stackoverflow.com/a/2610741/1060128 */
.register ::-webkit-input-placeholder { /* WebKit browsers */
	color: @text-color;
}
.register :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color: @text-color;
	opacity: 1;
}
.register ::-moz-placeholder { /* Mozilla Firefox 19+ */
	color: @text-color;
	opacity: 1;
}
.register :-ms-input-placeholder { /* Internet Explorer 10+ */
	color: @text-color;
}


/* --- mission statements --- */

.mission-statements blockquote {
  margin-bottom: 0px;
  padding: 0;
}

.slick-dots li button:before {
  color: white !important;
}

.slick-dots li.slick-active button:before {
  opacity: 1 !important;
}


/* --- horizontal list --- */

.horizontal-list {
	list-style: none;
	margin: 0 0 @paragraph-distance 0;
	padding: 0;
}

.horizontal-list li {
	display: inline-block;
	margin: 0px 10px;
}

/* --- labels --- */

.label-default {
	background: rgba(255, 255, 255, 0.25);
}

/*
.input-group-field {
    display: table-cell;
    vertical-align: middle;
    border-radius:4px;
}
.input-group-field .form-control, .input-group-field .form-control {
    border-radius: inherit !important;
}
.input-group-field:not(:first-child):not(:last-child) {
    border-radius:0;
}
.input-group-field:not(:first-child):not(:last-child) .form-control {
    border-left-width: 0;
    border-right-width: 0;
}
.input-group-field:last-child {
    border-top-left-radius:0;
    border-bottom-left-radius:0;
}
*/

/*
h1, blockquote, #worldmap {
  margin: 0 auto;
  width: 900px;
  text-align: center;
}

h1 {
  font-size: 3em;
}

blockquote.vision {
  font-size: 1.5em;
  quotes: "\201C" "\201D" "\2018" "\2019";
}

blockquote.vision p:after {
  content: close-quote;
}

blockquote.vision p:before {
  content: open-quote;
}
*/
