java.version=1.8
es.host.server="localhost"
es.host.port.java="9300"
es.host.port.http="9200"
es.index.name="oerworldmap"
es.index.type="resource"
es.cluster.name="elasticsearch"
filerepo.dir="data/resources"
mail.smtp.host="localhost"
mail.smtp.port=25
mail.smtp.user=""
mail.smtp.password=""
mail.smtp.ssl=false
mail.smtp.from="info@oerworldmap.org"
mail.smtp.sender="OER World Map"
i18n.enabled=false
user.email.unique=false
