java.version=1.8
es.host.server="localhost"
es.host.port.java="9300"
es.host.port.http="9200"
es.index.name="oerworldmap"
es.index.type="resource"
es.cluster.name="elasticsearch"
filerepo.dir="data/resources"
mail.smtp.host=""
mail.smtp.port=465
mail.smtp.user=""
mail.smtp.password=""
i18n.enabled=false
